# WeatherApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  secrets.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/interview/weatherapp/core/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt  BindingFragment.kt  DataFormatterValidator.kt  UiState.kt
app/src/main/java/com/interview/weatherapp/data/exception/mapper/: ErrorMapper.kt  ErrorMapperImpl.kt
app/src/main/java/com/interview/weatherapp/data/exception/wrapper/: ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerExceptions.kt
app/src/main/java/com/interview/weatherapp/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/interview/weatherapp/data/remote/: ApiKeyInterceptor.kt  DataFormatterValidatorImpl.kt  WeatherApi.kt
app/src/main/java/com/interview/weatherapp/data/remote/dto/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherDto.kt  WeatherRemote.kt
app/src/main/java/com/interview/weatherapp/data/remote/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherRemote.kt
app/src/main/java/com/interview/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/interview/weatherapp/di/: AppModule.kt  KoinInjector.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/interview/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/interview/weatherapp/domain/location/model/: Location.kt
app/src/main/java/com/interview/weatherapp/domain/weather/: DateConverter.kt  GetWeatherUseCase.kt  WeatherRepository.kt
app/src/main/java/com/interview/weatherapp/domain/weather/converter/: DateConverterImpl.kt
app/src/main/java/com/interview/weatherapp/domain/weather/model/: Weather.kt  WeatherDay.kt
app/src/main/java/com/interview/weatherapp/domain/weather/repository/: WeatherRepository.kt
app/src/main/java/com/interview/weatherapp/presentation/: MainActivity.kt  MainActivityView.kt  MainViewModel.kt  WeatherView.kt  WeatherViewModel.kt
app/src/main/java/com/interview/weatherapp/presentation/base/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/interview/weatherapp/presentation/binding/: BindingAdapter.kt  BindingLayout.kt  ListBindingAdapter.kt
app/src/main/java/com/interview/weatherapp/presentation/fragment/: WeatherAdapter.kt  WeatherFragment.kt  WeatherView.kt  WeatherViewModel.kt
app/src/main/java/com/interview/weatherapp/presentation/main/: MainActivity.kt  MainActivityView.kt  MainViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/interview/weatherapp/presentation/model/: Icon.kt  Weather.kt  WeatherDay.kt  WeatherDisplayable.kt
app/src/main/res/layout/: activity_main.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
