ext {

    //core dependencies
    def appCompatVersion = "1.6.1"
    def coreKtxVersion = "1.9.0"

    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:" + appCompatVersion,
            coreKtx: "androidx.core:core-ktx:" + coreKtxVersion
    ]

    //ui dependencies
    def constraintLayoutVersion = "2.1.2"
    def materialVersion = "1.5.0"
    def recyclerViewVersion = "1.2.1"
    def glide = "4.12.0"

    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:" + constraintLayoutVersion,
            material: "com.google.android.material:material:" + materialVersion,
            recyclerView: "androidx.recyclerview:recyclerview:" + recyclerViewVersion,
            glide: "com.github.bumptech.glide:glide:" + glide
    ]

    //di dependencies
    def koinAndroidVersion = "2.1.6"

    diDependencies = [
            koinAndroid: "org.koin:koin-android:" + koinAndroidVersion,
            viewModel: "org.koin:koin-androidx-viewmodel:" + koinAndroidVersion,
            scope: "org.koin:koin-androidx-scope:" + koinAndroidVersion
    ]

    //coroutines dependencies
    def kotlinCourutinesVersion = "1.6.0"
    coroutinesDependencies = [
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + kotlinCourutinesVersion,
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + kotlinCourutinesVersion,
    ]

    //lifecycle dependencies
    def lifecycleVersion = "2.4.0"
    def lifeEventVersion = "1.3.0"

    lifecycleDependencies = [
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion,
            liveData: "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleVersion,
            runtimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleVersion,
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:" + lifecycleVersion,
            liveEvent: "com.github.hadilq:live-event:" + lifeEventVersion
    ]

    //network dependencies
    def retrofitVersion = "2.9.0"
    def okhttp3Version = "4.9.0"

    networkDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            converterGson: "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okhttp: "com.squareup.okhttp3:okhttp:" + okhttp3Version,
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + okhttp3Version
    ]
}